{
  "name": "user-authentication",
  "version": "1.0.0",
  "description": "full stack user authentication",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV===development nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paramvir Marwah",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "morgan": "^1.10.1",
    "node": "^24.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
